<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            margin: 0;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden !important;
        }

        .navbar {
            overflow: hidden;
            background-color: gray;
            position: fixed;
            top: 0;
            width: 100% !important;
            color: #fff;
            text-align: center;
            padding: 2%;
            border: 1px solid gray;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            border: 1px solid gray;
            margin-top: 3%;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 20px;
        }

        .container {
            padding: 2px 16px;
        }


        .btn {
            background-color: #0066cc;
            color: #fff;
            border-radius: 5px;
            padding: 2%;
            border: none;
        }

        .main {
            width: 100%;
            padding-top: 4%;
            padding-left: 30%;

        }
    </style>
</head>

<body>

    <div class="navbar">
        Fresh Stock
    </div>
    <div class="main">
        <% if(data.length!=0){ var i=1; data=JSON.parse(data); data.forEach(function(item){ %>

            <div class="card">
                <img src="<%=item.image %>" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>
                            <%=item.title %>
                        </b></h4>
                    <p>
                        <%=item.description %>
                    </p>
                    <p>Cost: <%=item.price %>
                    </p>
                    <a href="addcart.html"><button class="btn">Add To Cart</button></a>
                </div>
            </div>

            <% i++; }) %>
                <% } else{ %>

                    <div>No Data Found</div>

                    <% } %>
    </div>
</body>

</html>